AvaloniaEx/Theme/Controls/ListBoxItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ListBoxItem">
        <Setter Property="Background" Value="{StaticResource TreeViewItemBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource TreeViewItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource TreeViewItemBorderThemeThickness}" />
        <Setter Property="Foreground" Value="{StaticResource TreeViewItemForeground}" />
        <Setter Property="MinHeight" Value="{StaticResource TreeViewItemMinHeight}" />
        <Setter Property="Padding" Value="{StaticResource StandardMarginAll}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style Selector="ListBoxItem /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
    </Style>

    <!--  Disabled State  -->
    <Style Selector="ListBoxItem:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource TreeViewItemBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{StaticResource TreeViewItemBorderBrushDisabled}" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource TreeViewItemForegroundDisabled}" />
    </Style>

    <!--  PointerOver State  -->
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource TreeViewItemBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{StaticResource TreeViewItemBorderBrushPointerOver}" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource TreeViewItemForegroundPointerOver}" />
    </Style>

    <!--  Pressed State  -->
    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource TreeViewItemBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{StaticResource TreeViewItemBorderBrushPressed}" />
    </Style>
    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{StaticResource TreeViewItemForegroundPressed}" />
    </Style>

    <!--  Selected State  -->
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource TreeViewItemBackgroundSelected}" />
        <Setter Property="BorderBrush" Value="{StaticResource TreeViewItemBorderBrushSelected}" />
    </Style>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{StaticResource TreeViewItemForegroundSelected}" />
    </Style>

    <!--  Selected PointerOver State  -->
    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource TreeViewItemBackgroundSelectedPointerOver}" />
        <Setter Property="BorderBrush" Value="{StaticResource TreeViewItemBorderBrushSelectedPointerOver}" />
    </Style>
    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{StaticResource TreeViewItemForegroundSelectedPointerOver}" />
    </Style>

    <!--  Selected Pressed State  -->
    <Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource TreeViewItemBackgroundSelectedPressed}" />
        <Setter Property="BorderBrush" Value="{StaticResource TreeViewItemBorderBrushSelectedPressed}" />
    </Style>
    <Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{StaticResource TreeViewItemForegroundSelectedPressed}" />
    </Style>


    <!-- Sprites -->
    <Style Selector="ListBoxItem.Sprite">
        <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBackground}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <!--  Selected State  -->
    <Style Selector="ListBoxItem.Sprite:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemForeground}" />
    </Style>
</Styles>