AvaloniaEx/Controls/EditableSelectableItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabresoft.AvaloniaEx"
             x:Class="Macabresoft.AvaloniaEx.EditableSelectableItem"
             HorizontalAlignment="Stretch">
    <Grid ColumnDefinitions="Auto, *">
        <local:Icon Grid.Column="0"
                    Content="{Binding  $parent[local:EditableSelectableItem].Icon}"
                    IsVisible="{Binding $self.Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Margin="{StaticResource StandardMarginRight}"
                    Foreground="{Binding $parent[local:EditableSelectableItem].IconForeground}" />
        
        <Border Grid.Column="1"
                Background="Transparent"
                MinHeight="{StaticResource TextControlThemeMinHeight}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DoubleTapped="Item_OnDoubleTapped" />
        
        <TextBlock Grid.Column="1"
                   Text="{Binding $parent[local:EditableSelectableItem].Text}"
                   IsVisible="{Binding !#_editableTextBox.IsVisible}"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Background="Transparent"
                   DoubleTapped="Item_OnDoubleTapped" />

        <TextBox Grid.Column="1"
                 x:Name="_editableTextBox"
                 Background="Transparent"
                 BorderThickness="0"
                 HorizontalAlignment="Stretch"
                 PropertyChanged="EditableTextBox_OnPropertyChanged"
                 KeyDown="TextBox_OnKeyDown"
                 LostFocus="TextBox_OnLostFocus">
            <TextBox.IsVisible>
                <MultiBinding Converter="{x:Static local:MultiBoolConverter.And}">
                    <Binding Path="$parent[ISelectable].IsSelected" />
                    <Binding Path="$parent[local:EditableSelectableItem].IsEditing" />
                </MultiBinding>
            </TextBox.IsVisible>
        </TextBox>
    </Grid>
</UserControl>